итого 20K
-rw-rw-r--  1 light light    0 сен  3 15:45 ls.txt
-rw-r--r--  1 light light  559 мар  8  2020 parser_html_URL_params.csv
drwxrwxr-x 32 light light 4,0K сен  3 15:45 raw
-rw-r--r--  1 light light  341 июн 27  2021 README.txt
drwxr-xr-x  2 light light 4,0K апр 17  2021 reference
drwxrwxr-x  2 light light 4,0K мая  7  2020 xml_examples
итого 24K
-rw-rw-r--  1 light light  369 сен  3 15:45 ls.txt
-rw-r--r--  1 light light  559 мар  8  2020 parser_html_URL_params.csv
drwxrwxr-x 32 light light 4,0K сен  3 15:45 raw
-rw-r--r--  1 light light  341 июн 27  2021 README.txt
drwxr-xr-x  2 light light 4,0K апр 17  2021 reference
drwxrwxr-x  2 light light 4,0K мая  7  2020 xml_examples
